import random
user = 100
latmin = 24.7890
latmax = 24.7895
lonmin = 120.9975
lonmax = 120.9980
smax = 40*0.000009
smin = 20*0.000009
f= open("users.txt","w+")
lat = [0]*101
lon = [0]*101
for i in range(user):   # 0~99
    lat[i] = random.uniform(latmin, latmax)
    lon[i] = random.uniform(lonmin, lonmax)
    f.write("%f\n" %(lat[i]))
    f.write("%f\n" %(lon[i]))
for j in range(1000):
    for i in range(user):
        lat[i] = lat[i] + random.uniform(smin, smax)
        lon[i] = random.uniform(lonmin, lonmax)
        f.write("%f\n" % lat[i])
        f.write("%f\n" % lon[i])

f.close()
